{
  "name": "aws-lambda-visualizer",
  "version": "1.0.0",
  "description": "<a href=\"https://excalidraw.com/#json=oPciaBeml8N1pVKFR27uB,cSQoBdLi9vR_jbHPsHer8w\" target=\"_blank\">Visual Guild Linked Here</a> ## Creating a New Branch 1. Clone repo to your local system. - `git clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/AWS-Lambda-Visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oslabs-beta/AWS-Lambda-Visualizer/issues"
  },
  "homepage": "https://github.com/oslabs-beta/AWS-Lambda-Visualizer#readme",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.19",
    "npm": "^8.15.1",
    "webpack": "^5.74.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.9.3",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "chart.js": "^3.9.0",
    "concurrently": "^7.3.0",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0",
    "mui": "^0.0.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1"
  }
}
